
/*font style Logo*/
@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&display=swap');
/*font style options*/
@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri&display=swap');


*{
    
    margin: 0;
    padding: 0;
    
}
body{
    background: #eee; 
}

@media (max-width: 10000px){
    
header{
    position: fixed;
    top: 20px;
    left: 0;
    width: 100%;
    box-sizing: border-box;
    background: rgb(3,28,33);
    background: linear-gradient(90deg, rgba(3,28,33,1) 0%, rgba(9,103,121,1) 50%, rgba(0, 213, 255, 0.548) 100%);
    z-index: 100;
    transition: all;
    transition: 1s;
} 


.namelogo{
    float: left;
    color: white;
    font-family: 'Cinzel Decorative';
    font-size: 30px;
    padding-top: 20px;
    padding-left: 20px;
    letter-spacing: 0.02em;
   }

nav ul{
    float: right;
    margin-right: 5px;
    font-family: 'Hind Siliguri', sans-serif;
    
}

nav ul li{
    display: inline-block;
    line-height: 50px;
    margin: 0 5px;
}


nav ul li a {
    color: #fff;
    padding: 12px 30px;
    text-decoration: none;
    line-height: 500%;
    font-size: 16px;
    
}
nav ul li a.active{
    background: green;
    color:#fff;
    border-radius: 6px;
}

nav ul li a:hover{
    background-color: green;
    border-radius: 6px;
    transition: 0.8s;
   
}

.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}  


header.sticky{
    background: rgb(3,28,33);
    background: linear-gradient(90deg, rgba(3,28,33,1) 0%, rgba(9,103,121,1) 50%, rgba(0, 213, 255, 0.548) 100%);
    top: 0;
    transition: 0.7s;
}

.containerlogo{
    background-size: cover;
    background-position:center;
    position: relative;
    width: 100%;
    padding-top: 60%;
    
}

.containerlogo .logo{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 0.5s;
}

.containerlogo .logo.logo1{
    background: url('/img/logo/house.jpg');
    background-size: cover;
    clip-path: polygon(0 0, 75% 0, 35% 100%, 0 100%);
    
    
}

.containerlogo .logo.logo2{
    background: url('/img/logo/sala.jpg');
    background-size: cover;
    clip-path: polygon(75% 0, 100% 0, 100% 100%, 35% 100%);
    
}

.containerlogo:hover .logo{
    clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
    transition: 0.8s;
}

.containerlogo .logo:hover{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    
}

.container_presupuesto_logo {

    text-align: center;
    position: absolute;
    top: 60%;
    width: 100%;
    }

     .presupuesto_logo {
        border-radius: 4px;
        background: green;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        text-transform: uppercase;
        opacity: 0.8;
        

      }
    
      .presupuesto_logo:hover{
        background: blue;
        transition: 1s;
      }

.location{
    margin: 30px;
    text-align: center;
    position: absolute;
    top: 60%;

}



/*Usuario informacion*/
.infouser{
    padding-top: 70px;
    width: 100%;
    height: 550px;
}

.infouser .subtittle{
    text-align: center;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.8);
    font-weight: 500;
}
.infouser .tittle{
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, Times, serif;
    font-size: 40px;
    color: green;
}
.infouser img {
    margin-top: 50px;
    width: calc(100% / 1.5);
    height: calc(650px / 1.5);
    float: right;
}

.infouser .photo {
    margin-top: 100px;
    background-color: white;
    width: calc(100% / 2);
    height: calc(650px / 2);
    position: absolute;
    left: 30px;
   
}

.photo .container_punto{
    margin-left: 10px;
    position: relative;
    left: -30px;
    
}

.punto{
    padding-top: 10px;
    margin: 15px;
    font-size: 17px;
    padding-left: 10px;
    color: rgba(0, 0, 0, 0.8);
    list-style: none;
    display: block;
    word-wrap:break-word;
    font-family: 'Hind Siliguri', sans-serif;
    font-weight: 400;

}

/*icon check*/

.fa-check-circle{
    color: green;
    font-size: 30px;
    margin: 5px;
}

.fa-whatsapp{
    color: white;
    font-size: 25px;
    text-indent: -10px;
}

.bi-geo-alt, .bi-telephone-forward, .bi-envelope{
    color: green;
    font-size: 30px;
}

 .fa-arrow-circle-right{
    color: green;
    font-size: 20px;
}


/*cotizar*/
.container_presupuesto {
margin: 30px;
text-align: center;
}

 .presupuesto {
    border-radius: 4px;
    background: green;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    text-transform: uppercase;
    margin-left: auto;
    margin-right: auto;
  }

  .presupuesto:hover{
    background: blue;
    transition: 1s;

  }

.espacionav{
    height: 90px;
    width: 100%;
    

}

.trabajos{
    color: black;
}

.trabajos p{
    font-family: 'Hind Siliguri', sans-serif;
    font-weight: 500;
    text-align: center;
    color: black;
    text-transform: uppercase;
    font-size: 35px;
    letter-spacing: 0.04em;
}


.trabajos p:hover{
    color: green;
    text-decoration: underline black;
}

.container{
    width: 100%;
    height: auto;
    justify-content: center;
    margin: auto;
    position: relative;
   
}

.container .card{
    width: auto;
    height: 270px;
    border-radius: 18px;
    box-shadow: 0 2px 2px rgba(0,0,0,0.2);
    background-color: white;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
    position: relative;
    
}

.left img{
    width: calc(100% / 2.7);
    height: 250px;
    margin: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0,0,0,0.2);
    
    position: absolute;
    right: 0%;

}

.right img{
    margin-top: 10px;
    width: calc(100% / 2.7);
    height: 250px;
    margin: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0,0,0,0.2);
    position: absolute;
    left: 0%;
}

.content_right{
    margin: 10px 10px 0 0;
    width: 60%;
    height: 250px;
    float: right;

}

.content_left{
    margin: 10px 0 0 10px;
    width: 60%;
    height: 250px;
    float: left;
}


.content_right h4{
    text-align: center;
    
    width: 100%;
    font-weight: 500;
    color: black;
    text-transform: uppercase;
    padding: 5px;
    font-size: 20px;
}


.content_left h4{
    text-align: center;
    width: 100%;
    font-weight: 500;
    color: black;
    text-transform: uppercase;
    padding: 5px;
    font-size: 20px;
}


.content_right table{
    text-align: left;
    font-size: 20px;
    font-weight: 400;
    width: 100%;
    height: 150px;
  
}


.content_left table{
    text-align: left;
    padding: 0 10px 0 10px;
    font-size: 20px;
    font-weight: 400;
    width: 100%;
    height: 150px;
   
}

  table, td {
    list-style-position: inside;
    
  }

.container .card a{
    font-weight: 500;
    text-decoration: none;
    color: white;
    position: relative;
    top: 10px;
}

.button {
    width: 40%;
    border-radius: 4px;
    background: green;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    
  }

  .button:hover{
    background: blue;
    transition: 1s;

  }


 /*Galeria*/

 .wrapper ul{
    
    display: flex;
    margin-top: 40px;
    font-family: 'Hind Siliguri', sans-serif;
    font-weight: 600;
    justify-content: center;
    
}

.wrapper ul li{
    list-style: none;
    background: #eee;
    padding: 8px 20px;
    margin: 1px;
    letter-spacing: 1px;
    cursor: pointer;
    font-size: 20px;
    box-shadow: 0 2px 2px rgba(0,0,0,0.2);
    background-color: rgba(128, 128, 128, 0.178);
    
}
.wrapper ul li.active{
    background: green;
    color: #fff;
}

.product{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  position: static;
  background: rgba(0, 213, 255, 0.719);
  background: radial-gradient(circle, rgba(0, 213, 255, 0.404) 0%,rgba(9, 102, 121, 0.705) 100%);
}

.product .itemBox{
    position: relative;
    width: 300px;
    height: 320PX;
    margin: 5PX;
}

.product .itemBox img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.contact{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    position: static;
    
  }

  .contact_user{
      padding-top: 50px;
  }

.contact_user i{
      position: relative;
      height: 200px;
      width: 200px;

      
  }
   #contact_text{
      color: black;
      font-weight: 600;
      
      margin-bottom: 70px;
  }

  .container_business{
    background-color: green;

  }

  #business{
      width: auto;
      color: white;
      font-weight: 500;
      justify-content: center;
      text-align: center;


  }
  





}

@media (max-width: 850px){
    .checkbtn{
        display: block;
    }

    nav ul{
        position: fixed;
        width: auto;
        background: rgba(0, 0, 0, 0.8);
        top: 80px;
        right: -100%;
        transition: all .5s;
        
    }

    nav ul li{
        display: block;
        line-height: 30px;
        
    }
    nav ul li a{
       font-size: 20px; 
    }

    a:hover,:active{
        background: none;
        color: blue;
    }

    #check:checked ~ ul{
        right: -5px;
        top: 80px;
    }

    
    /*Usuario informacion*/
    .infouser{
        padding-top: 40px;
        width: 100%;
        height: 450px;
       
    }

    .infouser .subtittle{
        text-align: center;
        text-transform: uppercase;
        color: rgba(0, 0, 0, 0.8);
        font-weight: 500;
    }
    .infouser .tittle{
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, Times, serif;
        font-size: 40px;
        color: green;
    }
    .infouser img {
        margin-top: 0px;
        width: 0;
        height: 0;
        float: right;
        display: none;
    }

    .infouser .photo {
        margin-top: 0px;
        background-color: white;
        width: calc(100% / 2);
        height: auto;
        position: absolute;
    
    }

    .photo ul{
        margin-left: 30px;
    }

    .photo li{
        padding-top: 10px;
        margin: 15px;
        font-size: 17px;
        padding-left: 10px;
        color: rgba(0, 0, 0, 0.8);
        list-style: none;
        display: block;
        word-wrap:break-word;
        font-family: 'Hind Siliguri', sans-serif;
        font-weight: 400;

    }



}











